# LethalHelper

./: AbelLethalHelper.csproj  AbelLethalHelper.sln  Class1.cs  Plugin.cs  README.md  ScrapList.cs
AbelLethalHelper/: AbelLethalHelper.csproj  ScrapList.cs
LethalHelperPlugin/: LethalHelperPlugin.csproj  Plugin.cs
