<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>AbelMuak.Libs.LethalHelper</PackageId>
    <Title>Abel's Lethal Helper</Title>
    <Authors>Abel</Authors>
    <Product>Abel's Lethal Helper</Product>
    <Description>Some stuff to help Lethal Company mods development</Description>
  </PropertyGroup>

</Project>
